try{
var s_ws=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Tb("GWsdKe");return a.Jb()?a.string(""):""},s_xs=function(){var a=s_Tb("GWsdKe");return a.Jb()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_id(s_2l);

}catch(e){_DumpException(e)}
try{
var s_M1c=function(a){a.isAvailable()&&(s_ca.silk=s_ca.silk||{},s_ca.silk.s=s_ca.silk.s||{},s_ca.silk.s.sis={},s_ca.silk.s.sis.ca=a.qB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_h("dt4g2b");

var s_Uxe=function(a){s_H.call(this,a.Ka)};s_q(s_Uxe,s_H);s_Uxe.ob=s_H.ob;s_Uxe.Ea=s_H.Ea;s_Uxe.prototype.isAvailable=function(){return!0};
s_Uxe.prototype.qB=function(a){var b=void 0===a?{}:a,c=b.qea;a=b.Iha;b=b.xCa;void 0!==c?s_oe({serviceName:"sis",methodName:"ca"}):s_oe({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Ed(b,{hl:s_ws(),"continue":c||s_No().toString()});s_Ob(c,a)};s_wj(s_1fc,s_Uxe);


s_i();

}catch(e){_DumpException(e)}
// Google Inc.
